<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
    }

    h1 {
        color: #333;
    }

    form {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #333;
    }

    input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
<body>
    <h1>Neuen Kunden hinzufügen</h1>
        <form action="#" method="post" th:action="@{/saveCustomer}" th:object="${customer}">
            <label for="firstname-input">Vorname</label><input id="firstname-input" name="firstName" type="text" value="firstname" th:value="${customer.firstName}">
            <label for="lastname-input">Nachname</label><input id="lastname-input" name="lastName" type="text" value="lastname" th:value="${customer.lastName}">
            <label for="birthdate-input">Geburtsdatum</label><input id="birthdate-input" name="birthdate" type="text" value="birthdate" th:value="${customer.birthdate}">
            <label for="street-input">Strasse</label><input id="street-input" name="street" type="text" value="street" th:value="${customer.street}">
            <label for="housenumber-input">Hausnummer</label><input id="housenumber-input" name="streetNumber" type="text" value="housenumber" th:value="${customer.streetNumber}">
            <label for="city-input">Stadt</label><input id="city-input" type="text" name="city" value="city" th:value="${customer.city}">
            <label for="zipcode-input">Postleitzahl</label><input id="zipcode-input" name="zip" type="text" value="zip" th:value="${customer.zip}">
            <input type="submit">
         </form>
</body>
</html>