<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        color: #333;
        margin-bottom: 20px;
    }


    form {
        max-width: 400px;
        margin: 0 auto;
    }

    form label {
        display: block;
        margin-bottom: 5px;
    }

    form input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    form input[type="submit"] {
        background-color: #086cdc;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .grid-item {
        padding: 1px;
        text-align: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 5px;
    }

    form input[type="submit"]:hover {
        background-color: #086cdc;
    }

</style>
<body>
<h1>Add new Employee</h1>
<form action="#" method="post" th:action="@{/saveEmployee}" th:object="${employee}">
    <p>Which role should the employee have</p>
    <div class="grid-container">
        <div class="grid-item">
            <input type="radio" id="role-input1" name="role" value="admin" th:value="${employee.role}">
            <label for="role-input1">Admin</label>
        </div>
        <div class="grid-item">
            <input type="radio" id="role-input2" name="role" value="employee" th:value="${employee.role}">
            <label for="role-input2">Mitarbeiter</label>
        </div>
    </div>
    <label for="username-input">Username</label><input id="username-input" name="username" type="text" value="username"
                                                       th:value="${employee.username}">
    <!--
    <label for="role-input">Role</label><input id="role-input" name="role" type="text" value="role" th:value="${employee.role}">
-->
    <label for="password-input">Password</label><input id="password-input" name="password" type="text"
                                                       value="password"
                                                       th:value="${employee.password}">
    <input type="submit" value="Send">
</form>
</body>
</html>