<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>Kunden</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        h1 {
            color: #333;
            position: absolute;
            top: 20px;
        }

        .add-button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 75px;
        }

        .add-button:hover {
            background-color: #38761d;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        thead {
            background-color: #f2f2f2;
        }

        th {
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .button {
            background-color: #ff3333;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #cc0000;
        }
    </style>
    <body>

        <h1>Kundenliste</h1>
        <button class="add-button" onclick="location.href='/addnew'">Kunde hinzufügen</button>
        <table>
            <thead>
                <tr>
                    <th>Nachname</th>
                    <th>Vorname</th>
                    <th>Geburtsdatum</th>
                    <th>Strasse</th>
                    <th>Hausnummer</th>
                    <th>Stadt</th>
                    <th>Postleitzahl</th>
                    <th>Aktionen</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="customer:${customerList}">
                    <td th:text="${customer.lastName}"></td>
                    <td th:text="${customer.firstName}"></td>
                    <td th:text="${customer.birthdate}"></td>
                    <td th:text="${customer.street}"></td>
                    <td th:text="${customer.streetNumber}"></td>
                    <td th:text="${customer.city}"></td>
                    <td th:text="${customer.zip}"></td>
                    <td>
                        <a class="button" th:href="@{/deleteCustomer(id=${customer.id})}">Löschen</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>